# protvar-be

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  README.md  TODO.md  pom.xml
deploy/: Chart.yaml  Dockerfile  helm-deploy.sh  helm-post-renderer.sh  k8s_before_deploy_HH.sh  k8s_before_deploy_HX.sh  k8s_deploy.yml  variables-DV.yaml  variables-FB.yaml  variables-PB.yaml  variables-PD.yaml
deploy/templates/: k8s-deploy.yml
docs/: csv-output-developers.md  csv-output-version1.md  vcf-format.md
infra/: Makefile
infra/config/: env_dev  env_fb  env_prod
infra/helm-charts/environments/: dev.yaml  fb.yaml
infra/helm-charts/rabbit/: Chart.yaml  values.yaml
infra/helm-charts/rabbit/templates/: NOTES.txt  deployment.yaml  service.yaml
infra/helm-charts/redis/: Chart.yaml  values.yaml
infra/helm-charts/redis/templates/: NOTES.txt  deployment.yaml  service.yaml
src/main/java/uk/ac/ebi/pdbe/api/: PDBeAPI.java  PDBeAPIImpl.java
src/main/java/uk/ac/ebi/pdbe/cache/: PDBeCache.java
src/main/java/uk/ac/ebi/pdbe/model/: ObservedRegion.java  PDBeStructure.java  PDBeStructureResidue.java
src/main/java/uk/ac/ebi/pepvep/: ApplicationMainClass.java
src/main/java/uk/ac/ebi/pepvep/builder/: OptionBuilder.java  OptionalAttributesBuilder.java
src/main/java/uk/ac/ebi/pepvep/cache/: RestTemplateCache.java
src/main/java/uk/ac/ebi/pepvep/controller/: APIController.java  DownloadController.java
src/main/java/uk/ac/ebi/pepvep/converter/: CoordinateAPI2GeneConverter.java  IsoFormConverter.java  Mappings2GeneConverter.java  ProteinAPI2ProteinConverter.java  VariationAPI2VariationConverter.java
src/main/java/uk/ac/ebi/pepvep/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ServiceException.java  UnexpectedUseCaseException.java
src/main/java/uk/ac/ebi/pepvep/fetcher/: GenomicFetcher.java  MappingFetcher.java  PDBeFetcher.java  ProteinFetcher.java  VariationFetcher.java
src/main/java/uk/ac/ebi/pepvep/model/: Frequency.java  Gene.java  LocationRange.java  PDBeRequest.java  UserInput.java
src/main/java/uk/ac/ebi/pepvep/repo/: UniprotAPIRepo.java  UniprotAPIRepoImpl.java  VariantsRepository.java  VariantsRepositoryImpl.java
src/main/java/uk/ac/ebi/pepvep/service/: APIService.java
src/main/java/uk/ac/ebi/pepvep/utils/: AminoAcidsThreeLetter.java  CSVUtils.java  Chromosome2RefSeqId.java  Codon2AminoAcid.java  Commons.java  Constants.java  Email.java  ExtractUtils.java  FetcherUtils.java  FileUtils.java  ProteinHelper.java  ProteinType2Description.java  ReverseCompliment.java
src/main/java/uk/ac/ebi/protvar/: ApplicationConfig.java  ApplicationMainClass.java  ExecutorConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/uk/ac/ebi/protvar/api/: PDBeAPI.java  ProteinsAPI.java  VariationAPI.java
src/main/java/uk/ac/ebi/protvar/builder/: AnnotationsBuilder.java  OptionBuilder.java  OptionalAttributesBuilder.java
src/main/java/uk/ac/ebi/protvar/cache/: CacheKey.java  EnsemblGeneCache.java  EnsemblTranscriptCache.java  InputBuild.java  InputCache.java  InputSummary.java  ProteinCache.java  RestTemplateCache.java  UniprotAccessionCache.java  UniprotEntryCache.java  VariantCache.java  VariationCache.java
src/main/java/uk/ac/ebi/protvar/client/: EmbeddingClient.java
src/main/java/uk/ac/ebi/protvar/config/: ModelRegistryProperties.java  PagedMapping.java  ReleaseConfig.java  RetentionProperties.java
src/main/java/uk/ac/ebi/protvar/constants/: PageUtils.java  PagedMapping.java
src/main/java/uk/ac/ebi/protvar/controller/: APIController.java  AlleleFreqController.java  AnnotationController.java  AssemblyMappingController.java  CoordinateMappingController.java  DownloadController.java  EmbeddingController.java  GenomeConversionController.java  InputUploadController.java  MappingController.java  PagedMappingController.java  PredictionController.java  ScoreController.java  SemanticSearchController.java  StatsController.java  StatusController.java  VectorSearchController.java
src/main/java/uk/ac/ebi/protvar/converter/: AlleleFreqCategoryConverter.java  AmClassConverter.java  CaddCategoryConverter.java  ConverterConfiguration.java  CoordinateAPI2GeneConverter.java  CoordinatesAPI2GeneConverter.java  FunctionalInfoConverter.java  GeneConverter.java  IdentifierTypeConverter.java  InputTypeConverter.java  IsoFormConverter.java  IsoformConverter.java  Mappings2GeneConverter.java  PopEveClassConverter.java  ProteinAPI2ProteinConverter.java  ProteinsAPI2ProteinConverter.java  ScoreNameConverter.java  ScoreTypeConverter.java  SearchTermListConverter.java  StabilityChangeConverter.java  StringToIdentifierTypeConverter.java  StringToInputTypeConverter.java  StringToResultTypeConverter.java  StringToScoreNameConverter.java  UPEntry2FunctionalInfoConverter.java  VariationAPI2VariationConverter.java
src/main/java/uk/ac/ebi/protvar/dto/: EmbeddingRequest.java  EmbeddingResponse.java  ModelInfo.java  (+4 more)
src/main/resources/: OneLetter2ThreeLetterCode.txt  application.properties  codon.txt  codon_table.sql  create_critical_indexes.sh  create_critical_indexes.sql  create_dbsnp_lookup.sh  create_dbsnp_lookup_table.sql  embedding.properties  errorEmailBody.txt  function.sql  notifyEmailBody.txt  pdbe.tar.bz2  proteins.txt  successEmailBody.txt  table_size.sql
src/test/java/uk/ac/ebi/pepvep/: PepVEPControllerIT.java  SmokeTest.java
src/test/resources/: coordinate_forward.json  coordinate_reverse.json  pdbe_mapping.json  protein.json  protein_E7EPD8.json  variation.json  variation2.json
src/test/resources/gatling/: accessionPosition.csv  mapping1.tsv  mapping10.tsv  mapping11.tsv  mapping12.tsv  mapping13.tsv  mapping14.tsv  mapping15.tsv  mapping16.tsv  mapping17.tsv  mapping18.tsv  mapping2.tsv  mapping3.tsv  mapping4.tsv  mapping5.tsv  mapping6.tsv  mapping7.tsv  mapping8.tsv  mapping9.tsv
src/test/resources/jsons/: coordinate.json  pdbe.json  protein.json  variation.json
src/test/resources/merge/: coordinate_P68431.json  protein_P68431.json  variation_P68431.json
(+564 files in other folders)
