# app folders
app.data.folder=/data
app.tmp.folder=/data/tmp
logging.file.path=${LOGGING_FILE_PATH:/data/logs}

# Lower value (e.g. 1000) - more partitions and parallel tasks, faster but more overhead
# Higher value (e.g. 5000) - fewer partitions, heavier tasks, higher memory usage
csv.partition.size=2000

#server.port=8091
server.servlet.context-path=/ProtVar/api
spring.profiles.active=local

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
# Enable http encoding support.
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30m

spring.jpa.open-in-view=false
# HikariCP settings
spring.datasource.hikari.minimum-idle=5
# Supports up to 10 concurrent (download csv)partitions × 5 jobs
# Each partition makes 5-9 DB queries, so 100 is safe headroom.
#spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.maximum-pool-size=50
# Reasonable wait time (60s)
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

spring.rabbitmq.listener.simple.acknowledge-mode=manual
#  Max num of concurrent download jobs
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=10
# (slower processing, more stable)
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=5
# Limit unacknowledged messages per consumer
spring.rabbitmq.listener.simple.prefetch=1

management.endpoint.health.group.readiness.include=readinessState,db

embedding.model=biobert

embedding.service.minilm.url=http://embedding-service-minilm:8000
embedding.service.biobert.url=http://embedding-service-biobert:8000

embedding.service.url=http://embedding-service-${embedding.model}:8000

protvar.datasource.jdbc-url=jdbc:postgresql://host:port/db?options=-c%20search_path=protvarwrite,public
protvar.datasource.username=provide-on-run-time
protvar.datasource.password=provide-on-run-time

#docs https://springdoc.org/#properties or https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.disable-swagger-default-url=true

# API URLs properties
uniprot.proteins.api.url=https://www.ebi.ac.uk/proteins/api/proteins/
uniprot.variation.api.url=https://www.ebi.ac.uk/proteins/api/variation/
uniprot.coordinates.api.url=https://www.ebi.ac.uk/proteins/api/coordinates/
pdbe.best-structures.api.url=https://www.ebi.ac.uk/pdbe/graph-api/uniprot/best_structures/
spring.mail.host=smtp.ebi.ac.uk

logging.level.root=WARN
logging.level.uk.ac.ebi=TRACE

# name of rabbit service in the cluster
spring.rabbitmq.host=rabbit-service
spring.data.redis.host=redis-service
spring.data.redis.port=6379

uniprot.release=2025_01
ensembl.release=113

# table prefix is either the uniprot.release (e.g. 2025_01) or any other prefix used in mapping import pipeline
# (e.g. test)
#tbl.prefix=
tbl.prefix=rel_${uniprot.release}

# Not-prefixed
# not used
tbl.release=current_release

# Prefixed tables used in MappingPipeline
tbl.exon.boundary.chr=exon_boundary_chr%s
tbl.mapping=${tbl.prefix}_genomic_protein_mapping
tbl.sequence=sequence
#tbl.upentry=uniprot_entry
tbl.upentry=${tbl.prefix}_uniprot_entry

# Prefixed table used in CrossmapImport
#tbl.crossmap=crossmap
tbl.crossmap=${tbl.prefix}_crossmap

# Prefixed table used in UniprotRefseqMapper
# RefseqImport uses ensembl release used for the uniprot release
tbl.uprefseq=${tbl.prefix}_uniprot_refseq

# Prefixed table for CaddImport based on mapping release
#tbl.cadd=cadd_prediction # pre-v.14 release
tbl.cadd=${tbl.prefix}_coding_cadd

#tbl.variation=variation
tbl.variation=${tbl.prefix}_variation

# Newly added tables for protvar-be
#tbl.clinvar=clinvar # pre-v.14 release
tbl.clinvar=clinvar_2025_02
tbl.clinvar.extended=clinvar_2025_02_extended
#tbl.cosmic=cosmic # pre-v.14 release
tbl.cosmic=cosmic_v99
#tbl.dbsnp=dbsnp # pre-v.14 release
tbl.dbsnp=dbsnp_b156
tbl.stats=stats

#tbl.foldx=afdb_foldx # pre-v.14 release (before data fix)
tbl.foldx=afdb_foldx_2025_02

# to review and update future version accordingly
tbl.pocket=pocket
tbl.pocket.v2=pocket_v2
tbl.interaction=af2complexes_interaction
tbl.interaction.v2=interaction_v2

tbl.conserv=conserv_score
tbl.eve=eve_score
tbl.esm=esm
tbl.am=alphamissense
tbl.popeve=popeve

# new data tables
#tbl.allelefreq=allele_freq
#tbl.allelefreq=allele_freq_all_snv
tbl.allelefreq=gnomad_allele_freq

tbl.ann.fun=${tbl.prefix}_function
tbl.ann.pop=${tbl.prefix}_population
tbl.ann.str=${tbl.prefix}_structure

vector.table.name=rel_2025_01_function_vector_${embedding.model}