#server.port=8091
server.servlet.context-path=/ProtVar/api
spring.profiles.active=local

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
# Enable http encoding support.
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30m

spring.jpa.open-in-view=false

management.endpoint.health.group.readiness.include=readinessState,db

protvar.datasource.jdbc-url=jdbc:postgresql://host:port/db?currentSchema=ProtVar
protvar.datasource.username=provide-on-run-time
protvar.datasource.password=provide-on-run-time

#docs https://springdoc.org/#properties or https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/
springdoc.api-docs.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.layout=BaseLayout

# API URLs properties
uniprot.proteins.api.url=https://www.ebi.ac.uk/proteins/api/proteins/
uniprot.variation.api.url=https://www.ebi.ac.uk/proteins/api/variation/
uniprot.coordinates.api.url=https://www.ebi.ac.uk/proteins/api/coordinates/
pdbe.best-structures.api.url=https://www.ebi.ac.uk/pdbe/graph-api/uniprot/best_structures/
spring.mail.host=smtp.ebi.ac.uk
protvar.data=/data

logging.level.root=WARN
logging.level.uk.ac.ebi=TRACE

# name of rabbit service in the cluster
spring.rabbitmq.host=rabbit-service
spring.data.redis.host=redis-service
spring.data.redis.port=6379

uniprot.release=2025_01
ensembl.release=113

# table prefix is either the uniprot.release (e.g. 2025_01) or any other prefix used in mapping import pipeline
# (e.g. test)
#tbl.prefix=${uniprot.release}
tbl.prefix=

# Prefixed tables used in MappingPipeline
tbl.exon.boundary.chr=exon_boundary_chr%s
tbl.mapping=rel_${uniprot.release}_genomic_protein_mapping
tbl.sequence=sequence
tbl.upentry=uniprot_entry

# Prefixed table used in CrossmapImport
tbl.crossmap=crossmap

# Prefixed table used in UniprotRefseqMapper
tbl.uprefseq=uniprot_refseq

# Prefixed table for CaddImport based on mapping release
#tbl.cadd=cadd_prediction
tbl.cadd=rel_${uniprot.release}_coding_cadd

# Not-prefixed
tbl.release=current_release

# Newly added tables for protvar-be
tbl.clinvar=clinvar
tbl.cosmic=cosmic_v99
tbl.dbsnp=dbsnp_b156
tbl.variation=variation
tbl.stats=stats

# to review
tbl.pocket=pocket
tbl.pocket.v2=pocket_v2
tbl.foldx=afdb_foldx
tbl.interaction=af2complexes_interaction
tbl.interaction.v2=interaction_v2
tbl.conserv=conserv_score
tbl.eve=eve_score
tbl.esm=esm
tbl.am=alphamissense
